<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>Трава зеленая во дворе</title>
</head>
<body>
	<div id="header">
		<h1>Петров Александр</h1>
		<h3>Криптобог</h3>
		<p>
			<a href="mailto:sashafem@mail.ru">Мыло криптобога</a><br>
			<a href="https://vk.com/alexanderpetroff">ВК криптобога</a>
		</p>
	</div>
	<div id="main">
		<h2>Опыт работы</h2>
		<p>Работал много где</p>
			<ul>
				<li>Расклейка объявлений</li>
				<li>Продажи страховок</li>
				<li>Покер</li>
			</ul>
		<h2>Образование</h2>
			<ol>
				<li>Школа</li>
				<li>Политех</li>
			</ol>
		<h2>Другие навыки и увлечения</h2>
			<ul>
				<li>Актвитимэн</li>
				<li>Шахматы</li>
				<li>Йога</li>
				<li>Чтение</li>
			</ul>

	</div>
	<div id="footer">
		<p>Петров Александр</p>
		<span>Живу в СПб</span>, <a href="mailto:sashafem@mail.ru">Мыло криптобога</a><br>
	</div>
</body>
</html>
